<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hash.aidldemo.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入A" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入B" />

    <Button
        android:id="@+id/calc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="计算" />

    <Button
        android:id="@+id/eat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="吃东西" />


    <Button
        android:id="@+id/startProcess"
        android:layout_width="wrap_content"
        android:text="启动本应用的一个服务进程"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:text="启动跨应用的一个服务进程"
        android:id="@+id/startRemoteProcess"
        android:layout_height="wrap_content" />


</LinearLayout>
